#BlueJ package file
dependency1.from=TuneCreator
dependency1.to=MidiPlayer
dependency1.type=UsesDependency
dependency2.from=TuneCreator
dependency2.to=SimpleTune
dependency2.type=UsesDependency
dependency3.from=SimpleTune
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=MidiPlayer
dependency4.to=SimpleTune
dependency4.type=UsesDependency
dependency5.from=MidiPlayer
dependency5.to=Note
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=423
package.divider.horizontal=0.599721059972106
package.divider.vertical=0.7983706720977597
package.editor.height=385
package.editor.width=610
package.editor.x=243
package.editor.y=148
package.frame.height=591
package.frame.width=753
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TuneCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=40
target2.height=70
target2.name=Note
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=310
target3.height=70
target3.name=SimpleTune
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=200
target4.height=70
target4.name=MidiPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=110
